\chapter{Abstract}

\subsection{Background} 

Proton therapy dose distributions are sensitive to range variations, e.g.
arising from inter-fraction organ motion. Cone-beam (CB) computed tomography
(CT) imaging may enable image/dose-guided proton therapy, but due to scattering
of x-rays in the patient, the CBCTs will contain image artefacts. \medskip

Thus the aim of this study was to evaluate the inter-fraction motion robustness
of proton beams from different beam angles in irradiation of pelvic lymph nodes
(LNs). And furthermore, to explore the use of an a priori scatter correction
algorithm on CBCT projections acquired on photon vs. proton therapy gantries
and to investigate consequences for CBCT-based proton dose calculations.  

\subsection{Materials and Methods} 

Planning CT (pCT) and multiple repeat CT (rCT) scans of $16$ prostate cancer
patients were used. Considering left and right LNs separately, the average
water equivalent path length (WEPL) over all ray paths in the beams eye view of
the LNs were calculated for all gantry/couch angle combinations across all rCTs
vs. the corresponding pCT. Single beam proton plans were optimized on the pCT
for all gantry angles ($0^{\circ}$ couch) and were re-calculated on all rCTs
for each respective patient. WEPL and dose parameters were extracted and a
statistical clustering analysis performed to identify patient sub-populations
in terms of patterns in which angles were robust.\medskip 

Scatter corrected CBCTs were derived by reconstructing projection sets where
raw CB projections had been subtracted from  the corresponding
scatter-inclusive projections that were forward-projected from a conventional
planning CT (pCT). CB projections acquired with the On-Board Imager on two
different photon therapy gantries and on one proton therapy gantry were
investigated. For evaluation, water equivalent path length (WEPL) maps and
treatment plans were calculated on different reconstructions of the data sets.

\subsection{Results} 

The WEPL analysis showed a general pattern of least variation for $0^{\circ}$
couch beam angles where three minima were found across gantry angles for the
left LNs and two for the right LNs. The clustering analysis identified three
patient sub-groups for the left LNs and two groups for the right LNs. The dose
calculations showed similar results as the WEPL variation, e.g. for the left
LNs angles around $25^{\circ}-35^{\circ}$ , $100^{\circ}-110^{\circ}$  and
$160^{\circ}-170^{\circ}$  were consistently preferable for both target and
organs at risk.

The scatter correction resulted in a mean WEPL difference between $-1.5$ and
$+1.5$ mm from the rigid registration of the pCT for all gantry types, while the
clinical reconstructions had a mean WEPL difference between $2.4$ and $7.7$ mm
for the photon gantries and $1.8$ for the proton gantry. Scatter correction of
CBCTs from both the photon and proton gantries resulted in significantly higher
gamma pass rates and reduced WEPL variation.

\subsection{Conclusions} 

Sub-populations of patients with similar patterns of WEPL variations across
beam angles were identified. The most robust angles found for WEPL variations
were also confirmed by the dose/volume analysis. 

The a priori scatter correction algorithm for CB projections improved CBCT image
quality and accuracy of dose calculation on both photon and proton therapy
gantries.
