\chapter{Conflicts of Interest} 
None to declare

\chapter{Acknowledgement}

\subsection{Collaboration on Projects, Articles, abstracts and 
presentations}

David Edmunds, \textit{Department of Radiation Oncology, Massachusetts General
Hospital and Harvard Medical School, Boston, MA, USA}, has provided technical
advise in C++ and int general programming matters, and has been a great
sparring partner for discussing ideas during my stay in Boston.\medskip 

{\'O}scar Casares-Magaz, \textit{Dept. of Medical Physics, Aarhus University
Hospital/Aarhus University}, has provided great help in many iterations of the
articles and abstracts as well as general guidance in the field of medical
physics and help with DIR and acquisition of patient data for calculation.
\medskip

Ludvig Paul Muren, \textit{Dept. of Medical Physics, Aarhus University
Hospital/Aarhus University}, has provided advise and guidance on the project
and the field of medical physics as well as feedback and suggestions in many
iterations on the articles, abstracts and presentations. \medskip

Jakob Toftegaard, \textit{Dept. of Medical Physics, Aarhus University
Hospital/Aarhus University}, has provided PyTRiP and his guidance in usage of
this toolbox. \medskip

Lise Bentzen, \textit{Dept. of Oncology, Aarhus University Hospital/Aarhus
University}, has provided the delineations of VOIs on pCTs and rCTs of the
patients in this study. \medskip

Sara Thörnqvist, \textit{Section of medical physics, Haukeland University
Hospital, Bergen, Norway}, has provided feedback on articles and abstracts.
\medskip

Jørgen Breede Baltzer Petersen, \textit{Department of Medical Physics, Aarhus
University Hospital/Aarhus University}, has provided advice and clinical
guidance, and the initial general idea and purpose of the project.
 
\subsection{Special Thanks}

Bjarne Thomsen, \textit{Dept. of Physics and Astronomy, Aarhus University}, is
thanked for providing cluster computing time.  \medskip

Niels Bassler, \textit{Dept. of Physics and Astronomy, Aarhus University}, is
thanked for his advice and maintenance on the cluster computer system.
\medskip

Michael Krämer, \textit{GSI Biophysik, Darmstadt}, is acknowledged for his
advice and for providing TRiP98, the treatment planning system used in this
study.

