\chapter{Conclusion}

In conclusion, we have found that differences in WEPL maps and mean dose to ORs
show population-specific patterns and that there were consistent patterns in
which angles were most robust. Similar ‘robust’ angles were also found in the
DVH analysis. Furthermore, we have found that the image quality of all the
scatter corrected reconstructions was significantly improved from the clinical
reconstruction for all our test cases.

\chapter{Further Work}

The conclusion above opens the doors for image- and dose-guided \ac{IMPT}.
The tool for scatter-correction of \ac{CBCT} enables online \ac{WEPL} and dose
calculation, which can be used for analysis like that used for determining
robust angles. The combination of these methods could potentially enable
safer proton plan delivery for sites that are subject to density changes
inter-fractionally. 

\section{DCPT: WEPL/evaluation tool}

We have started a collaboration with the \ac{DCPT} to implement our scatter
correction tool in the proton-therapy workflow. We will initially use it to
observe changes in \ac{WEPL}, mainly in the direction of the beam(s).  Also the
deformable registration will to some degree give information on how large the
anatomical changes have been since the \ac{pCT}. It will initially be used as a
warning system giving the physicians/physicist a deeper insight and better
information on which to base their decisions e.g. regarding replanning.\medskip

Furthermore, I recently implemented a class to handle \ac{VOI} contours and
propagate them from the \ac{pCT} using the rigid and deform registration. This
will enable target/organ specific evaluation of different metrics.\medskip

This collaboration will also enable us to create a customized version of the
software, assuming certain equipment and settings in the application. This
could provide significant speedups in some places. For example, during my stay
in Boston I collaborated on a project to load the projections as they were
recorded on the machine and reconstruct the \ac{rawCBCT} as the projections
were loaded. This would reduce the initial 40 seconds of load and
reconstruction to virtually 0 seconds. The Boston group were implementing it
for Elekta machines with a frame grabber\cite{Kim2018}. However, the same is
theoretically possible for Varian \ac{OBI}'s. It requires either the permission
to use a frame grabber, or some integration with Varians \ac{CBCT} software
\ac{API}.

\section{GPU Dose recalculation (CUDA)}

As mentioned in section \ref{sec:gpmc}, the \ac{OpenCL} \ac{goPMC}
implementation of Monte Carlo based proton dose calculation had some problems
for the tested passive scatter plans. We will therefore do an equivalent
implementation for the more featureful \ac{CUDA} \ac{gPMC} implementation. The
\ac{CUDA} implementation, though slightly slower than the \ac{OpenCL} version,
still only takes around 1 minute for a four field plan.

\section{Testing and verification}

I have recently implemented "continuous integration" as part of my version
control system on \url{gitlab.com}. This means that at every code commit, a
minimal virtual machine with Linux will be created on a server, on which the
source code will be downloaded and compiled. This opens the possibility of
automated testing of the software at every code change. Thus, one of the next
steps in the development will be to create tests at different level of
abstractions and ultimately unit-tests.

Furthermore, the patient/histogram analysis as described in section
\ref{sec:hist}, will be expanded to more patients and contain more endpoints
for evaluation. This will serve as our practical proof of functionality for our
scatter correction.

