\frontmatter
\noindent
\begin{titlingpage}
\begin{center}
{\Huge Masters Project} \\
{\Large Date: \today } \\

{\huge Andreas Gravgaard Andersen} \\
{\Large andreasg@phys.au.dk } \\
{\Large Student \#: 201205963; AU ID: 451932}\\
Department of Physics and Astronomy at Aarhus University,\\
Aarhus, Denmark\\
Department of Medical Physics at Aarhus University Hospital/\\
Aarhus University, Aarhus, Denmark\\
Department of Medical Physics, Massachusetts General Hospital/\\
Harvard University, Boston, MA, USA\\

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}

\vfill
{\Large \textbf{Improving cancer outcomes through development and clinical
introduction of cone-beam CT-based dose-guided adaptive proton therapy}}\\

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}

\vfill
{\large \textbf{Forbedring af kræftudfald gennem udvikling og klinisk
introduktion af CBCT-baseret dosisstyret adaptiv protonbehandling}}

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}

\vfill
{\large Advisor at Physics:} \\
{\large \textit{Prof.}} {\Large Karsten Riisager} \\
{\large kvr@phys.au.dk} \\
Department of Physics and Astronomy\\
 Aarhus University, Aarhus, Denmark\\

\vfill
{\large Advisor:} \\
{\large \textit{Prof.}} {\Large Ludvig Paul Muren} \\
{\large ludvmure@rm.dk} \\
Department of Medical Physics at Aarhus University Hospital/\\
Aarhus University, Aarhus, Denmark\\

\end{center}
\end{titlingpage}

\tableofcontents

%\twocolumn[{
\include{tex/abstract_dansk}

\include{tex/abstract}

%}]

\chapter{Abbreviations}

\printacronyms[include-classes=abbrev,name=Abbreviations]

\include{tex/publist}

\mainmatter
\include{tex/introduction}

\include{tex/theory}

\include{tex/MaterialMethod}

\include{tex/Results}

\include{tex/Discussion}

\include{tex/Conclusion}

\include{tex/Acknow}

\bibliographystyle{unsrt-custom}
\bibliography{MyLibrary}

\appendix
\include{tex/suppl}

%\includepdf[pages={2-9}]{papers/MethodForEvaluationOfRobustness.pdf}
\includepdf[pages={2-8}]{papers/BeamAngleEvaluation.pdf}

\includepdf[pages={1-16}]{papers/CBCTpaper.pdf}
%\includepdf[pages={1-20}]{papers/BiGART2015_AGA.pdf}
