\chapter{List of Publications}


\subsection{Papers included in this thesis}

\begin{enumerate}
  \item {
    \textbf{Beam angle evaluation to improve inter-fraction motion robustness in pelvic lymph node irradiation with proton therapy.}\\
    Andreas G. Andersen, Oscar Casares-Magaz, Jørgen B. B. Petersen, Jakob Toftegaard, Lise Bentzen, Sara Thörnqvist \& Ludvig P. Muren\\
    \textit{Acta Oncologica (2017), 56:6, 846-852, DOI: 10.1080/0284186X.2017.1317108}\\
    Will be refered to as "First Study". Also included in supplementary material.\\
    This project was presented as poster at PTCOG and orally at ESTRO in 2016.
    }
  \item {
    \textbf{Evaluation of an a priori scatter correction algorithm for cone-beam CT projections in photon vs. proton therapy gantries}\\
    Andreas G. Andersen, Yang-Kyun Park, Oscar Casares-Magaz, Ulrik V. Elstrøm, Jørgen B. B. Petersen, Brian Winey, Lei Dong \& Ludvig P. Muren\\
    \textit{Manuscript in preparation}\\
    Will be refered to as "Second Study". Also included in supplementary material.\\
    This project was presented as poster at PTCOG and AAPM in 2016, and orally at NACP, ESTRO and PTCOG in 2017.
    }
\end{enumerate}

\subsection{Contributions not included in this thesis}

\begin{enumerate}
  \item {
    \textbf{A method for evaluation of proton plan robustness towards inter-fractional motion applied to pelvic lymph node irradiation}\\
    Andreas G. Andersen, Oscar Casares-Magaz, Ludvig P. Muren, Jakob Toftegaard, Lise Bentzen, Sara Thörnqvist \& Jørgen B. B. Petersen\\
    \textit{Acta Oncologica (2015), 54:9, 1643-1650, DOI: 10.3109/0284186X.2015.1067720}\\
    My bachelor project and therefore not included in this thesis\\
    This project was presented as poster at PTCOG, and orally at BiGART in 2015.
    }
  \item {
    \textbf{Evaluating the influence of organ motion during photon vs. proton therapy for locally advanced prostate cancer using biological models}\\
    Kia Busch, Andreas G. Andersen, Oscar Casares-Magaz, Jørgen B. B. Petersen, Lise Bentzen, Sara Thörnqvist \& Ludvig P. Muren (2017)\\
    \textit{Acta Oncologica (2017), 56:6, 839-845, DOI: 10.1080/0284186X.2017.1317107}
    }
  \item {
    \textbf{A biological modelling based comparison of radiotherapy plan robustness using photons vs protons for focal prostate boosting}\\
    Jesper Pedersen, Oscar Casares-Magaz, Jørgen B.B. Petersen, Jarle Rørvik, Lise Bentzen, Andreas G. Andersen \& Ludvig P.Muren\\
    \textit{Physics and Imaging in Radiation Oncology (2018), 6, 101-105, DOI: 10.1016/j.phro.2018.06.002.}
    }
  \item {
    \textbf{On-line dose-guided proton therapy to account for inter-fractional motion: a proof of concept}\\
    Kia Busch, Ludvig P. Muren; Sara Thörnqvist, Andreas G. Andersen, Jesper Pedersen, Lei Dong \& Jørgen B. B. Petersen\\
    \textit{Submitted manuscript}
    }
\end{enumerate}

