\chapter{Results}

\subsection{First Study}

\section{Water equivalent path length analysis}

For eleven patients, the WEPL maps showed larger variations (standard deviation
of WEPL $> 2.5$ mm) across angles, with the highest values at the lateral
angles ($80-100^{\circ}$), whereas other patients did not have any clear
patterns in the WEPL maps. The WEPL analysis for the left and right section of
the LNs showed a general pattern of least variation around the axial plane,
i.e. for couch angle = 0°.  Furthermore, the smallest WEPL variation in the
axial plane was seen at gantry angles of $0-25^{\circ}$, $125-140^{\circ}$ and
$170-180^{\circ}$ for the left section, as well as gantry angles of
$180-220^{\circ}$ and $330-355^{\circ}$ for the right section, which also
appeared to be the angles of lowest variation among all patients
(\fref{fig:wepl_map}). For the left section of the LNs, the clustering analysis
of the WEPL maps at couch angle $= 0^{\circ}$ against gantry angles showed that
the patients split into three groups from which one group of two patients
(patient 1 and 15) showed a clearly different pattern of lower variation in the
lateral and posterior angles. The other fourteen patients were closer
correlated and showed highest variation for the lateral angles
(\fref{fig:cluster_wepl_ln}).  For the right section of the lymph nodes the
patients were split into two groups of seven and nine patients, where the group
of seven had a higher variation in the posterior angles, while the group of
nine had larger variation for the lateral angles (\fref{fig:cluster_wepl}).

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/Cluster_wepl_LN.png}
  \caption{Cluster comparison plot for the log2 normalised mean WEPL deviation
  to the left section of the LNs. Correlating patients against angles. The
  branch length corresponds to the Pearson distance between rows and columns
  respectively. A higher “Value” corresponds to a higher WEPL variation. (Two
  patients were excluded, due to outliers disturbing the visibility of
  colors).}\label{fig:cluster_wepl_ln}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/wepl_couch0.jpeg}
  \caption{Standard deviation of \ac{WEPL} over the difference of all \ac{rCT}s
  to the \ac{pCT} for each mean over BEV ray path (to the right section of the
  lymph nodes) map in every $5^{\circ}$ in a semicircle on the axial plane
  (couch $=0^{\circ}$) on the right side of the patients. The upper plot is all
  the individual patients numbered $1 \rightarrow 16$; the lower plot is the
  mean and standard deviation across all the patients for each
  angle.}\label{fig:wepl_map}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/cluster_wepl.jpeg}
  \caption{Cluster comparison plot for the $\log_2$ normalized mean \ac{WEPL}
  deviation to the right section of the \ac{LN}s. A higher “Value” corresponds
  to a higher \ac{WEPL} variation (top left). Correlating patients (rows)
  against angles (columns). The branch length corresponds to the Pearson
  distance between rows and columns.}\label{fig:cluster_wepl}
\end{figure}


\section{Treatment plan analysis}

For all patients throughout all scans, we found three minima of lowest dose to
the bladder and bowel.  In order of increasing dose these angles were
$35^{\circ}$, $170^{\circ}$ and $100^{\circ}$ for the bladder and
$160^{\circ}$, $110^{\circ}$ and $25^{\circ}$ for the bowel, left-right
symmetrically. For the rectum, we found peaks of higher dose mainly at
$45^{\circ}$, $120^{\circ}$ and $180^{\circ}$.  Furthermore, the LNs showed
most dose degradation around $145^{\circ}$, between $0^{\circ}$ to $25^{\circ}$
and for one patient at $65^{\circ}$. Across the DVHs for all volumes of
interest, we found that the intervals $25^{\circ}$ to $35^{\circ}$,
$100^{\circ}$ to $110^{\circ}$ and $160^{\circ}$ to $170^{\circ}$ all showed
lower OR doses while maintaining target coverage, when compared to other
angles. The mean dose analysis generally showed two beam angle intervals of
larger dose degradation to the bladder, prostate and rectum: $0^{\circ}$ to
$20^{\circ}$ and $110^{\circ}$ to $130^{\circ}$. Additionally, for the rectum
direct posterior and, left-right symmetrically, $50^{\circ}-60^{\circ}$, showed
higher dose degradation. The bowel received an increasing amount of dose as the
gantry angles approached anterior. These patterns were seen for both the 3 and
5 mm margins. The analysis using only two \ac{rCT}s per patient identified very
similar patterns, again both for the $3$ and $5$ mm margins. Independent of
margin size, the dose degradation was well described for the \ac{LN} and bowel,
whereas it was underestimated for the rectum and bladder (\fref{fig:polar_mean}).

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/mean_dose_polar.jpeg}
  \caption{Polar-plot of mean dose to the LNs (red), Rectum (blue), Bladder
  (purple), and bowel (green). The gantry angle corresponds to the angular axis
  only treating from ipsi-lateral angles, meaning the left section of the
  \ac{LN}s is treated for $0^{\circ}-180^{\circ}$ and the right section for
  $180^{\circ}-360^{\circ}$, the radius corresponds to the mean dose (percent
  of prescribed dose). All \ac{pCT}s and \ac{rCT}s of all patients are plotted
  on top of each other in the first and third column, the second column, and
  fourth column only use two \ac{rCT}s per patient. The two left columns are
  using a $3$ mm isotropic margin, the two right columns using a $5$ mm
  margin.}\label{fig:polar_mean}
\end{figure}

The mean dose cluster comparison analysis yielded the same patient groups for
the rectum and bladder as for the WEPL clustering. Among the two main groups of
seven and nine patients we respectively observed that the posterior and
anterior angles had a more favourable dose distribution
(\fref{fig:cluster_dose}).

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/cluster_dose.jpeg}
  \caption{Cluster comparison plot for the $\log_2$ normalized mean dose to the
  bladder when treating the right section of the LNs with a $5$ mm
  isotropic margin. A higher “Value” corresponds to a higher mean dose
  variation (top left). Correlating patients (rows) against angles
  (columns). The branch length corresponds to the Pearson distance between rows
  and columns respectively (one patient was excluded, due to outliers
  disturbing the visibility).}\label{fig:cluster_dose}
\end{figure}

\subsection{Second study}

\section{Differential projectional WEPL analysis}

For the Alderson phantom, both mean and \ac{SD} improved for the \ac{corrCBCT}
compared to the \ac{varianCBCT} both for the Clinac and TrueBeam
reconstructions (\fref{fig:alderson_wepl}).

\begin{figure}[ht]
  \includegraphics[width=.7\textwidth]{img/Alderson_truebeamVSclinac.PNG}
  \caption{WEPL difference between the \ac{rigidCT} and the reconstructions,
  calculated from anterior to posterior though the Alderson phantom.
  }\label{fig:alderson_wepl}
\end{figure}

The \ac{corrCBCT} had similar mean and \ac{SD} for both the photon-gantry
projection sets, mean: $-1.0$ to $1.5$ mm with \ac{SD}: $1.6$ to $3.1$ mm.
While the \ac{varianCBCT} showed larger \ac{WEPL} differences, but similar
spread, for the Clinac, mean: $2.6$ to $7.7$ mm with \ac{SD}: $1.9$ to $5.0$
mm, compared to the TrueBeam, mean: $2.4$ to $5.2$ mm with \ac{SD}: $2.6$ to
$6.1$.

Using the WEPL measure on the Catphan phantom, we also achieved an improvement
in mean, while maintaining approximately the same \ac{SD}, for the
\ac{corrCBCT} (mean: $-1.6$ to $0.8$, \ac{SD}: $1.1$ to $2.0$) compared to the
\ac{varianCBCT} (mean: $1.8$ to $3.6$, \ac{SD}: $1.4$ to $2.0$)
\fref{fig:catphan_wepl}.

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/catphan_probeamVSclinac.PNG}
  \caption{Residual \ac{WEPL} between the \ac{rigidCT} and the reconstructions
from anterior to posterior though the Catphan phantom. The first two rows are
reconstructions of ProBeam \ac{OBI} projection data, while the third is of
TruBeam projection data. The first row used a kV source current of $69$ mA with
a pulse length of $15$ ms, while the second row was using a kV source current
of $139$ mA and the same pulse length. The third row used a kV source with a
current of $80$ mA and a pulse length of $25$ ms. The horizontal white lines
show the separation into the three zones from which the mean and \ac{SD} is
calculated.}\label{fig:catphan_wepl}
\end{figure}

\section{Treatment plan analysis}

For the head section of the Alderson phantom (TrueBeam), the dose for some
angles was lower for the \ac{varianCBCT}, while the \ac{corrCBCT} showed more
consistent results for all angles, i.e. the variance of the difference from the
$V_{95\%}$ of the \ac{rigidCT}, across all the investigated regions were $5$ to
$30$ percent points for the \ac{varianCBCT} while it was 6 to 8 percent points
for \ac{corrCBCT} \fref{fig:alderson_dose}.  Other regions of the Alderson
phantom on both Clinac and TrueBeam data showed comparable results. In the
worst cases for the \ac{corrCBCT} the $V_{95\%}$ difference was around $10$
percent points; however, the median difference was from $0.6$ to $4.0$ percent
points. For the \ac{varianCBCT} the worst cases had a difference in $V_{95\%}$
of about $20$ percent points, while the median difference was from $-2.2$ to
$10.2$ percent points.

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/AldersonHeadTB_doseVSangle.png}
  \caption{Mean dose, plotted against beam angle, in percent of prescribed dose
to a spherical target of $2.5$ cm radius in the center of the lung section of the
Alderson phantom \ac{rigidCT} and recalculated on the three
reconstructions.}\label{fig:alderson_dose}
\end{figure}

\section{Gamma analysis}

The gamma analysis showed a pass rate significantly higher ($p<0.05$) for the
\ac{corrCBCT} compared to the \ac{varianCBCT} in almost all cases
\fref{fig:gamma}.  However, there were two cases where the improvement were not
significant, both for the Mouth section using the TrueBeam data, for which the
$V_{99\%}$, $V_{95\%}$ and $V_{90\%}$ is shown in \fref{fig:alderson_dose}.

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/GammaPassRate.png}
  \caption{The 3D gamma analysis result for proton treatment plans on the
phantoms. The y-axis represents the percentages of voxels passing the gamma
evaluation, averaged over all angles ($0^{\circ}$ to $355^{\circ}$ in steps of
$5^{\circ}$) with error bars being the confidence interval. The asterisk, “*”,
indicates a p-value $< 0.05$ (from the student’s unequal standard deviation
t-test), while, “ns”, indicates a non-significant difference, p-value $>=
0.05$.}\label{fig:gamma}
\end{figure}

\section{Patients/Histogram analysis}

The \ac{EMD} of the bladder were similar for the \ac{corrCBCT} and the
\ac{varianCBCT} ($<5\%$ difference) while the \ac{rawCBCT} had an \ac{EMD}
between $18$ and $62$ percent points higher than \ac{corrCBCT} and
\ac{varianCBCT}. For the head of the femur (left and right) the \ac{corrCBCT}
had the lowest \ac{EMD} in four out of six cases, and were $31\%$ lower than
\ac{rawCBCT} and $33\%$ lower than \ac{varianCBCT} across the scans.
