\chapter{Supplementary Material}

The entire source code for the scatter correction application is available from \url{gitlab.com/agravgaard/cbctrecon}.

\lstinputlisting[label=lst:WEPL,caption=WEPL calculation code, style=customc]{wepl_code.cxx}

